<!DOCTPYE html>
<html>

  <head>

    <title>Cube Assistant</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static' , filename='fav.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static' , filename='samlogo.png') }}">

  </head>

  <style>
  #camera{

     width: 400px;
     height: 400px;
     border: 1px solid black;

  }
  #do{

     position:absolute;
     top:20;
     left: 400;

  }
  #but{

     outline: none;
     background: none;
     padding: 0;
     position: absolute;
     border-radius: 8px;
     width: 352px;
     height: 30px;
     top: 440;

  }
  #pim{

    position: absolute;
    left: 370;
    top: 10;

  }
  #sol{

    position: absolute;
    left: 370;
    top: 440;
    background-color: #50A6C2;
    border: none;
    border-radius: 8px;
    color: white;
    width: 352px;
    height: 30px;

  }
  </style>
  <body style="background-color:#191919;">

    <div id="camera"></div>

    <button onclick="take_snapshot()" id="but" class = "btn btn-primary">TAKE SNAPSHOT</button>
    <div id="results">
      <form id="fo" method="GET" action="/process">
     </form>
    </div>

  </body>

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.js"></script>
   <script>

    Webcam.set({
     width:400,
     height:400,
     image_format:"jpeg",
     jpeg_quality:90
    })

    Webcam.attach("#camera")
  
    var counter = 0;

    function take_snapshot(){

     Webcam.snap(function(data_uri){

     //document.getElementById('results').innerHTML =
     //'<img src="'+data_uri+'"/>';

     var im = counter.toString();

     var z = document.createElement('img');
     z.src = data_uri
     z.name = "sudo_im"
     z.id = "pim"

     var i = document.createElement('input');
     i.type = "submit"
     i.value = "GET SOLUTION"
     i.id = "sol"
     i.class = "btn btn-outline-dark"

     //input box for uri
     var k = document.createElement('input');
     k.type = "text"
     k.value = data_uri
     k.name = "ur".concat(im);
     k.id = "xo".concat(im);

     //document.getElementById('fo').appendChild(z);
     document.getElementById('fo').appendChild(k); 
     document.getElementById('fo').appendChild(i);

     counter += 1;

   });
  }
     
  </script>
</html>